In [19]:
import pandas as pd
import openai, groq
import numpy as np
import os
import seaborn as sns
import matplotlib.pyplot as plt
from enum import Enum
from dotenv import load_dotenv
import matplotlib.pyplot as plt

2. Basic processing

In [20]:
df = pd.read_csv('processed/CEHHbInToW_outlier_handled.csv')
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42.000000,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41.000000,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42.000000,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,38.912128,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43.000000,2,125510.82,1,1,1,79084.10,0

In [21]:
def creditScoreIntoBins(score):
    if 350<=score<=580:
        return 'Poor'
    elif 580<score<=670:
        return 'Fair'
    elif 670<score<=740:
        return 'Good'
    elif 740<score<=800:
        return 'Very Good'
    elif 800<score<=850:
        return 'Excellent'
    else:
        print(f'Invalid credit score: {score}')
        assert True, f'Invalid credit score: {score}'

df['credit Score Bins'] = df['CreditScore'].apply(creditScoreIntoBins)

In [22]:
del df['CreditScore']
df.head(10)

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,credit Score Bins
0,France,Female,42.000000,2,0.00,1,1,1,101348.88,1,Fair
1,Spain,Female,41.000000,1,83807.86,1,0,1,112542.58,0,Fair
2,France,Female,42.000000,8,159660.80,3,1,0,113931.57,1,Poor
3,France,Female,38.912128,1,0.00,2,0,0,93826.63,0,Good
4,Spain,Female,43.000000,2,125510.82,1,1,1,79084.10,0,Excellent
5,Spain,Male,44.000000,8,113755.78,2,1,0,149756.71,1,Fair
6,France,Male,50.000000,7,0.00,2,1,1,10062.80,0,Excellent
7,Germany,Female,29.000000,4,115046.74,4,1,0,119346.88,1,Poor
8,France,Male,44.000000,4,142051.07,2,0,1,74940.50,0,Poor
9,France,Male,27.000000,2,134603.88,1,1,1,71725.73,0,Good

In [23]:
df.isnull().sum()

Geography            0
Gender               0
Age                  0
Tenure               0
Balance              0
NumOfProducts        0
HasCrCard            0
IsActiveMember       0
EstimatedSalary      0
Exited               0
credit Score Bins    0
dtype: int64

In [25]:
df.to_csv('processed/CEHHbInToW_feature_binning.csv', index=False)